<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.g1_proyectofinal.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_reports"
        android:name="com.example.g1_proyectofinal.fragments.reports.ReportsHomeFragment"
        android:label="fragment_reports_home"
        tools:layout="@layout/fragment_reports_home" />
    <fragment
        android:id="@+id/nav_assigment"
        android:name="com.example.g1_proyectofinal.fragments.assignment.AssigmentHomeFragment"
        android:label="fragment_assigment_home"
        tools:layout="@layout/fragment_assigment_home" />
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.g1_proyectofinal.fragments.register.RegisterMetricFragment"
        android:label="fragment_register_metric"
        tools:layout="@layout/fragment_register_metric" />
</navigation>